<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keerthana.kali.sign_up"
    android:background="@drawable/background">

    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/stud_button"
        android:layout_height="368dp"
        android:background="@drawable/student_button"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="220dp"
        android:layout_marginVertical="200dp"

     />
    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/teac_button"
        android:layout_height="368dp"
        android:background="@drawable/teacher"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="20dp"
        android:layout_marginVertical="200dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:backgroundTintMode="add"
        android:layout_marginStart="40dp"
        android:layout_marginTop="145dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="450dp"
        android:layout_marginStart="150dp"
        android:text="LOGIN"/>


</RelativeLayout>
